[UnrealEd.SimpleMap]
SimpleMapName=/Game/EmbertonDesignTest/Maps/TwinStickExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass=true
bDontLoadBlueprintOutsideEditor=true
bBlueprintIsNotBlueprintType=true

